---
- hosts: localhost
  tasks:
    - name: test module
      dynamodb:
        profile: pre
        table: davidtest
        action: get
        primary_key: {"primary": {"S": "pepe"}}
        # condition_expression: version = :number AND person = :person
        # expression_attribute_values: {":number": {"N": "123456"}, ":person": {"S": "ochoa"}}
        # item: {"primary": {"S": "pepe"},"version": {"N": "123456"},"person": {"S": "ochoa"}}
    #   register: testout
    # - name: print debug
    #   debug:
    #     msg: "{{ testout }}"
