# autoenv script (https://github.com/kennethreitz/autoenv)
_venv_name=ansible
for _venv_base in .venv venv .; do
    if test -f "$_venv_base/$_venv_name/bin/activate"; then
        deactivate 2>/dev/null || :
        . "$_venv_base/$_venv_name/bin/activate"
        python setup.py --name --version --url | tr \\n \\0 \
            | xargs -0 printf "*** Activated %s %s @ %s\\n" || :
        break
    fi
done
unset _venv_name _venv_base
