[defaults]
inventory                       = inventory/
# log_path                        = logs/ansible.log
forks                           = 100
host_key_checking               = false
internal_poll_interval          = 0.05
retry_files_enabled             = false
show_custom_stats               = yes
# display_skipped_hosts           = yes
display_skipped_hosts           = false

#stdout_callback                 = yaml
callback_whitelist              = timer, profile_tasks

ansible_managed = This file is managed by Ansible.%n
  date: %Y-%m-%d %H:%M:%S
  user: {uid}@{host}

[ssh_connection]
pipelining                      = true
retries                         = 6

[callback_profile_tasks]
sort_order                      = none
task_output_limit               = 9999999999
