---
- hosts: localhost
  gather_facts: no
  connection: local
  tasks:
    - cloudfront_distribution:
        state: present
        distribution_id: E27XX2AGOSGPMR
  #        default_origin_domain_name: anywhere.com
        comment: modified by ansible cloudfront.py
