- name: General Ansible Project
  hosts: all
  remote_user: '{{ ansible_user }}'
  become: True
  gather_facts: False

  tasks:

  - name: Test Jenkins add xml
    jenkins_ssh_cli_xml_import:
      user: '{{ ansible_user }}'
      port: 7070
      type: node
      xml_file_input: '<slave><name>test_zwolle_3ndline</name><description>zigann01 on aptv006</description><remoteFS>/home/zigann01</remoteFS><numExecutors>10</numExecutors><mode>EXCLUSIVE</mode><retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/><launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.31.0"><host>aptv006.mgt.resource.tld</host><port>22</port><credentialsId>zigann01_aptv</credentialsId><launchTimeoutSeconds>210</launchTimeoutSeconds><maxNumRetries>10</maxNumRetries><retryWaitTime>15</retryWaitTime><sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.KnownHostsFileKeyVerificationStrategy"/><tcpNoDelay>true</tcpNoDelay></launcher><label>zigann01_aptv006</label><nodeProperties/><userId>radix</userId></slave>'

...
