---
# File:

- hosts: 127.0.0.1
  connection: local
  tasks:
  - cloudfront_distribution:
      state: present
      default_origin_domain_name: www.my.origin.com
      caller_reference: 'test dist 001'
      comment: test comment
