---
# File:

- hosts: 127.0.0.1
  connection: local
  tasks:
  - cloudfront_distribution:
      streaming_distribution: yes
      state: present
      caller_reference: test1    
      comment: this is a cloudfront distribution with logging
      purge_tags: yes 
