---
# File:

- hosts: 127.0.0.1
  connection: local
  tasks:
  - cloudfront_invalidation:
      caller_reference: 'testing 123'
      alias: tested.com
      invalidation_batch:
          - /testpath/text.txt
          - /testpath/test.two
