---
- hosts: localhost
  gather_facts: no
  connection: local
  tasks:
    - cloudfront_distribution:
        state: present
        default_origin_domain_name: anywhere.com
        caller_reference: unique distributionaaa
        comment: modified by ansible cloudfront.py

