
# This task for running bgp configuration on a switch

- name: configure l3 interface bgp
  mlnxos_l3_interface:
    name: ethernet 1/19
    ipaddress: 2.3.4.5/24
    bgp_router_as: 202
    bgp_neighbors:
      - 2.3.4.6
      - 2.3.4.7
    provider:
      host: "{{ inventory_hostname }}"
      username: admin
      password: admin
    authorize: yes

