#
# This is an example to configure L3 interface on Mellanox switch
#
- name: configure L3 interface
  mlnxos_l3_interface:
    name: Eth1/19
    ipaddress: 192.168.1.19/24
    provider:
      host: "{{ inventory_hostname }}"
      username: admin
      password: admin
    authorize: yes
    
- name: remove L3 interface
  mlnxos_interface:
    name: Eth1/20
    state: absent
    provider:
      host: "{{ inventory_hostname }}"
      username: admin
      password: admin
    authorize: yes
