# We removed this file as it was not kept current, but now you can generate it, use:
# ansible-config init --disabled > ansible.cfg

# Also you can now have a more complete file by including existing plugins:
# ansible-config init --disabled -t all > ansible.cfg
